#!/bin/bash
#SBATCH --job-name=MedSegDiff
#SBATCH --mail-user=zhtianyu@umich.edu
#SBATCH --mail-type=FAIL
#SBATCH --cpus-per-task=8
#SBATCH --nodes=1
#SBATCH --gres=gpu:1
#SBATCH --mem=16g
#SBATCH --time=16:00:00
#SBATCH --account=eecs598s007f23_class
#SBATCH --partition=spgpu
#SBATCH --output=./logs/%x-%j.log

my_job_header

# Train
python scripts/segmentation_train.py --data_name ISIC --data_dir /scratch/eecs598s007f23_class_root/eecs598s007f23_class/shared_data/zhtianyu/ISIC/ --out_dir /scratch/eecs598s007f23_class_root/eecs598s007f23_class/shared_data/zhtianyu/outputs/ --image_size 256 --num_channels 128 --class_cond False --num_res_blocks 2 --num_heads 1 --learn_sigma True --use_scale_shift_norm False --attention_resolutions 16 --diffusion_steps 1000 --noise_schedule linear --rescale_learned_sigmas False --rescale_timesteps False --lr 5e-5 --batch_size 16

# # Sample
# python scripts/segmentation_sample.py --data_name ISIC --data_dir input data direction --out_dir output data direction --model_path saved model --image_size 256 --num_channels 128 --class_cond False --num_res_blocks 2 --num_heads 1 --learn_sigma True --use_scale_shift_norm False --attention_resolutions 16 --diffusion_steps 1000 --noise_schedule linear --rescale_learned_sigmas False --rescale_timesteps False --num_ensemble 5

# # Eval
# python scripts/segmentation_env.py --inp_pth *folder you save prediction images* --out_pth *folder you save ground truth images*