#!/bin/bash
#SBATCH --job-name=medsegdiff-sampling-kvasir-50
#SBATCH --mail-user=chuizhao@umich.edu
#SBATCH --mail-type=FAIL
#SBATCH --cpus-per-task=4
#SBATCH --nodes=1
#SBATCH --gres=gpu:1
#SBATCH --mem=16g
#SBATCH --time=8:00:00
#SBATCH --account=eecs598s007f23_class
#SBATCH --partition=spgpu
#SBATCH --output=./logs/%x-%j.log

my_job_header


python scripts/segmentation_sample.py\
    --data_name KVASIR\
    --data_dir /gpfs/accounts/eecs598s007f23_class_root/eecs598s007f23_class/shared_data/zhtianyu/ISIC/\
    --out_dir /gpfs/accounts/eecs598s007f23_class_root/eecs598s007f23_class/shared_data/zhtianyu/sampling/kvasir/ddpm_50steps_70kckpt\
    --model_path /scratch/eecs598s007f23_class_root/eecs598s007f23_class/shared_data/zhtianyu/outputs/kvasir/savedmodel080000.pt\
    --image_size 256 --num_channels 128 --class_cond False --num_res_blocks 2 --num_heads 1 --learn_sigma True\
    --use_scale_shift_norm False --attention_resolutions 16 --diffusion_steps 50 --noise_schedule linear\
    --rescale_learned_sigmas False --rescale_timesteps False --num_ensemble 5
