#!/bin/bash
#SBATCH --job-name=medsegdiff-train-kvasir
#SBATCH --mail-user=chuizhao@umich.edu
#SBATCH --mail-type=FAIL
#SBATCH --cpus-per-task=4
#SBATCH --nodes=1
#SBATCH --gres=gpu:1
#SBATCH --mem=16g
#SBATCH --time=48:00:00
#SBATCH --account=liyues0
#SBATCH --partition=spgpu
#SBATCH --output=./logs/%x-%j.log

my_job_header


python scripts/segmentation_train.py\
    --data_name KVASIR\
    --data_dir /scratch/eecs598s007f23_class_root/eecs598s007f23_class/shared_data/zhtianyu/ISIC/\
    --out_dir /scratch/eecs598s007f23_class_root/eecs598s007f23_class/shared_data/zhtianyu/outputs/kvasir/\
    --image_size 256 --num_channels 128 --class_cond False --num_res_blocks 2 --num_heads 1\
    --learn_sigma True --use_scale_shift_norm False --attention_resolutions 16 --diffusion_steps 1000\
    --noise_schedule linear --rescale_learned_sigmas False --rescale_timesteps False --lr 1e-4\
    --batch_size 16